/* app css stylesheet */
@yellow: #f3c50d;
.home-tools {
    overflow: auto;
    display: block;
    width: 100%;
    height: 100%;
}
.home-background-image {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    left: 0;
    top: 0;
    z-index: -1;
    background-image: url('img/ttp-background.jpg');
    background-repeat: no-repeat;
    background-position: 50% 0;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
}
.home-background-color {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: linear-gradient(#056DB1, #363795);
}
.tools-title {
    color: @yellow;
    text-align: center;
    font-weight: bold;
    font-family: Verdana;
}
.row-centered {
    text-align: center;
}
.col-centered {
    display: inline-block;
    float: none;
    /* reset the text-align */
    
    text-align: left;
    /* inline-block space fix */
    
    margin-right: -4px;
}
[class*="col-"] {
    padding-top: 10px;
    padding-bottom: 15px;
}
.home-item {
    width: 100%;
    height: 100%;
    display: table;
    // width: 250px;
    height: 150px;
    border: 3px solid @yellow;
    // padding: 16px 8px;
}
.home-content {
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.home-vertical {
    width: 100%;
    height: 100%;
    vertical-align: middle;
     display:table-cell;
}
.tool-button {
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: inline-block;
    cursor: pointer;
    color: @yellow;
    text-align: center;
    vertical-align: middle;
    font-family: arial;
    font-size: 24px;
    font-weight: bold;
    // padding: 32px 30px;
    text-decoration: none;
    display:table;
}
.tool-button:link {
    color: #f3c50d !important;
    text-decoration: none !important;
}
.tool-button:hover {
    color: #021A4C !important;
    text-decoration: none !important;
    background-color: @yellow;
}
.tool-button:active {
    position: relative;
    text-decoration: none !important;
    top: 1px;
}
.tool-button:visited {
    text-decoration: none !important;
}
.home-footer {
    color: @yellow;
}
.footerImage {
    max-width: 100%;
    height: auto;
}
.home-tools hr {
    border-color: inherit;
}
.sandbox-container{
    padding-left: 0;
    list-style: none;
}

sandbox-block {
    color: #003366;
    text-align: center;
    width: 100%;
    height: 100%;
    display: block;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.sandbox-block:hover {
    text-decoration: none !important;
    background: #dddddd;
}
 
.sandbox-li:hover {
    text-decoration: none !important;
    background: #dddddd;
} 
.sandbox-block a{
    color: #003366;
    text-decoration: none !important;
}

.sandbox-block span {
    display: block;
    font-weight: 500;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.1;
    margin: 10px;
    color: inherit;
    font-size: 14px;
    white-space: normal;
}

.sandbox-block .caption-head {
    margin-top: 25px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 25px;
    text-align:center;
}

.sandbox-block .caption-body {
    font-size: 14px;
    text-align:center;
}

.sandbox-block .glyphicon {
    font-size: 50px;
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    text-align:center;
    line-height: 1;
}

.sandbox-block h4{
    white-space: normal;
    text-align:center;
    outline: none;
}

.sandbox-block a{
    outline: none;
}


@media (min-width: 768px) {
    .sandbox-container li{
        float: left;
        width: 33%;
        height: 150px;
        text-align:center;
        border: 1px solid #e6e6e6;
    }
}

@media (max-width: 767px) {
    .sandbox-container li{
        border: 1px solid #e6e6e6;
        text-align:center;
    }
 }
 
.featurestable{
    width:100%;
    height:100%;
}

.featurestable /deep/table{
    margin: 0 auto;
    width: 100%;
}
.featurestable /deep/thead th{
    text-align:center;
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 12px;
}

.featurestable /deep/tbody td{
    font-size: 12px;
}

.featurestable /deep/tbody {
    overflow: auto;
    width: 100%;
}



.featurestable /deep/tr:nth-child(even) {
    background-color: #f8f8f8;
}

.featurestable /deep/td {
    text-align:center;
    border: 1px solid #ddd;
    padding: 5px;
}